{
    "name": "jspen",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@monaco-editor/react": "^3.5.6",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/react-js-pagination": "^3.0.3",
        "@types/react-modal": "^3.10.6",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-transition-group": "^4.4.0",
        "@types/socket.io-client": "^1.4.33",
        "antd": "^4.6.0",
        "axios": "^0.19.2",
        "moment": "^2.27.0",
        "monaco-themes": "^0.3.3",
        "react": "^16.13.1",
        "react-copy-to-clipboard": "^5.0.2",
        "react-dom": "^16.13.1",
        "react-js-pagination": "^3.0.3",
        "react-moment": "^0.9.7",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-toastify": "^6.0.8",
        "react-transition-group": "^4.4.1",
        "socket.io-client": "^2.3.0",
        "typescript": "^3.9.7",
        "use-sound": "^1.0.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "proxy": "http://localhost:5000",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-app-rewired": "^2.1.6"
    }
}
